[gd_scene load_steps=6 format=3 uid="uid://cm8uk6sc74s2l"]

[ext_resource type="PackedScene" uid="uid://dsvl51gcmh51h" path="res://scenes/ui.tscn" id="1_buo6a"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_f1ij1"]
[ext_resource type="PackedScene" uid="uid://28tyrhgldtxs" path="res://scenes/map_camera.tscn" id="4_fkhle"]
[ext_resource type="PackedScene" uid="uid://by2tc14hqgcwb" path="res://scenes/tile_map_layers.tscn" id="4_lrnak"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bsibk"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_f1ij1")

[node name="UI" parent="." instance=ExtResource("1_buo6a")]

[node name="MapCamera" parent="." instance=ExtResource("4_fkhle")]
anchor_mode = 0

[node name="TileMapLayers" parent="." instance=ExtResource("4_lrnak")]

[node name="Selector" type="Sprite2D" parent="."]
visibility_layer = 1023
position = Vector2(8, 8)
scale = Vector2(16, 16)
texture = SubResource("PlaceholderTexture2D_bsibk")
