[gd_scene load_steps=4 format=3 uid="uid://cm8uk6sc74s2l"]

[ext_resource type="PackedScene" uid="uid://dsvl51gcmh51h" path="res://scenes/ui.tscn" id="1_buo6a"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_f1ij1"]
[ext_resource type="PackedScene" uid="uid://rdrqqdxhr3qd" path="res://scenes/tile_map.tscn" id="2_5vuwn"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_f1ij1")

[node name="TileMap" parent="." instance=ExtResource("2_5vuwn")]

[node name="UI" parent="." instance=ExtResource("1_buo6a")]
