[gd_scene load_steps=2 format=3 uid="uid://cl3w0b83qpd3f"]

[ext_resource type="Script" path="res://scripts/ui/resource_row_ui.gd" id="1_dfg8t"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfg8t")

[node name="ResName" type="Label" parent="."]
layout_mode = 2
text = "Resource Name1"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="ResAmount" type="Label" parent="."]
layout_mode = 2
text = "100500"
