[gd_scene load_steps=3 format=3 uid="uid://cdtnx4c7iu4sw"]

[ext_resource type="Script" path="res://scripts/ui/settlement_ui.gd" id="1_csj32"]
[ext_resource type="PackedScene" uid="uid://cblmoak43tdu8" path="res://scenes/ui/tile_row_ui.tscn" id="2_ov17l"]

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csj32")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_right = -4.0
offset_bottom = -2.94403

[node name="SettlementInfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Settlement Info:"

[node name="BasicSettlementInfo" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Name: aaa"
fit_content = true

[node name="PopsInfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pops Info:"

[node name="PopsInfoText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Example 
AAA BBB"
fit_content = true

[node name="TilesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tiles:"

[node name="TilesContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TilesContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ExampleRow" parent="VBoxContainer/TilesContainer/VBoxContainer" instance=ExtResource("2_ov17l")]
layout_mode = 2
