[gd_scene load_steps=2 format=3 uid="uid://c12re3bqvpvfn"]

[ext_resource type="Script" path="res://scripts/ui/structure_row_ui.gd" id="1_4ifjl"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ifjl")

[node name="StructureNaviButton" type="Button" parent="."]
layout_mode = 2
text = "Structure Name"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="PopsInfo" type="Label" parent="."]
layout_mode = 2
text = "Workers: X, Residents: Y"
